{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59983552631579,
        "y": 5.776151315789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600493421052631,
        "y": 7.382976973684211
      },
      "prevControl": {
        "x": 6.5620065789473685,
        "y": 6.9115131578947375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Out_of_the_way",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}